# Generated by Django 2.2.5 on 2019-11-25 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Conseils',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conseil', models.TextField()),
                ('mois', models.CharField(max_length=20)),
                ('imageDeCouverture', models.ImageField(null=True, upload_to='images/')),
            ],
        ),
    ]
